<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Coding and Design Club - ANITS - EEE</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: sans-serif;
            color: white;
        }
        body{
            background: rgb(47,137,124);
            background: linear-gradient(90deg, rgba(47,137,124,1) 0%, rgba(39,70,111,1) 41%, rgba(95,48,147,1) 100%);
        }
        header,footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        main{
            width: 80%;
            margin: 0 10%;
            text-align: justify;
        }
        header h1{
            font-family: courier;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        ul a li{
            margin: 0 10px;
            border: solid;
            padding: 10px;
            border-radius: 7px;
        }
        ul a li:hover{
            background-color: white;
            color: darkblue;
        }
        ul a{
            text-decoration: none;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
	<header>
        <h1>Coding and Design Club</h1>
        <nav>
            <ul>
                <a href='index.html'><li>Home</li></a>
                <a href='#'><li style='background-color: white;color: darkblue;'>About Club</li></a>
                <a href='upcoming-events.html'><li>Upcoming Events</li></a>
                <a href='previous-events.html'><li>Previous Events</li></a>
                <a href='members.html'><li>Members</li></a>
            </ul>
        </nav>
	</header>
	<main>
        <h1>About Us</h1>
        <p>Students club <strong>CODING AND DESIGN</strong> was inaugurated by Prof. G. Raja Rao on 15-09-2015. On this occasion, he emphasized the importance of college clubs for the professional growth of engineers. He added that the students shall make use of this platform and expose their talents and innovative abilities in the field of Electrical &amp; Electronics Engineering (EEE). This club is formed to improve the coding knowledge. On this inaugural ceremony, each and everyone involved in coding and design Club have participated.</p>
	</main>
	<footer>
	   <p>Copyright &copy; Coding and Design Club - Electrical and Electronics Engineering - ANITS</p>
	</footer>
</body>
</html>