<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Coding and Design Club - ANITS - EEE</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: sans-serif;
            color: white;
        }
        body{
            background: rgb(47,137,124);
            background: linear-gradient(90deg, rgba(47,137,124,1) 0%, rgba(39,70,111,1) 41%, rgba(95,48,147,1) 100%);
        }
        header,footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        main{
            width: 80%;
            margin: 0 10%;
            text-align: justify;
        }
        main>div{
            display: flex;
            flex-wrap: wrap;
            flex-basis: 10%;
            justify-content: space-around;
        }
        main>div div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header h1{
            font-family: courier;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
        }
        ul a li{
            margin: 0 10px;
            border: solid;
            padding: 10px;
            border-radius: 7px;
        }
        ul a li:hover{
            background-color: white;
            color: darkblue;
        }
        ul a{
            text-decoration: none;
        }
    </style>
</head>
<body>
	<header>
        <h1>Coding and Design Club</h1>
        <nav>
            <ul>
                <a href='index.html'><li>Home</li></a>
                <a href='about-us.html'><li>About Club</li></a>
                <a href='upcoming-events.html'><li>Upcoming Events</li></a>
                <a href='previous-events.html'><li>Previous Events</li></a>
                <a href='#'><li style='background-color: white;color: darkblue;'>Members</li></a>
            </ul>
        </nav>
	</header>
	<main>
        <h1>Members</h1>
        <div>
            <div>
                <img src='image.png' width='100' height='100' style='border-radius: 100%;'>
                <h2>S. Sri Harsha</h2>
                <h3>Member</h3>
            </div>
            <div>
                <img src='image.png' width='100' height='100' style='border-radius: 100%;'>
                <h2>Ch. Sri Harsha</h2>
                <h3>Member</h3>
            </div>
        </div>
	</main>
	<footer>
	   <p>Copyright &copy; Coding and Design Club - Electrical and Electronics Engineering - ANITS</p>
	</footer>
</body>
</html>